<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
   


<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->

   <style>
      body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }
  
      .top-bar {
        background-color: #3498db; /* Set the background color */
        height: 45px; /* Set the height of the top bar */
        width: 100%;
        display: flex;
        justify-content: flex-end; /* Align buttons to the right */
        align-items: center; /* Center buttons vertically */
         /* Add padding to separate buttons from the right edge */ 
      }
  
      /* Add more styles for the top bar if needed */
      /* Style for NES buttons */
      .nes-btn {
         margin-right: 5px; /* Adjust margin to move buttons more to the left */
       }
  
    </style>
</head>

<body>
   <div class="top-bar">
      <a href="https://example.com" class='nes-btn' name="choice" value=1>FORAGE</a>

      <button class='nes-btn' >PROJECTS</button>
      <button class='nes-btn' >CV</button>
   </div>
   
   <!-- <table class=buttons>
      <tr>
        <p><button class='nes-btn' name="choice" value=1>FORAGE</button>
        <button class='nes-btn' name="choice" value=0>EXPLORE</button>
        <button class='nes-btn' name="choice" value=2 style='width:230px'>COLONIZE</button></p>
    </table> -->

   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>
         {% if site.github.is_project_page %}
         <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
         {% endif %}
         {% if site.github.is_user_page %}
         
         {% endif %}
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  
</body>

</html>
